%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260322165117+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260322165117+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1026
>>
stream
Gat=)=`^<&&:X@ToHQpWK]*Plo8%`><CY'l`Kpm+F:o(-^h!E<gG=@H,#l*A.76o*f@MrE":T[6q@@(dE<%pR!lTcM"c0;8&DY*=d/29:V.SV;^.i^q)gH%I)i!&XlQ4cC!ur6!#\=)-,a<"8+PYD:J`l!8YQAYoG`ortSn;n[:W!W;(gOs<g9Id6R<#kS1sR]rG_P&gXrHL?e,qnZ^eF&*fV^<F@%@n9XjZrSbSnl;[*-q?BR662qhSZc0hX9n-5eABR7K'^hjf*G0<.95L#s:rrscGcjd2nQWT"lFHPI`<h\fd>nfc"_(_Fa1Mfb^WnQ!:@,'6aGA_Rl-[2#Ll+i^-k,J&Ym?kbE$Poab+QSJlDI*YlpL^cZCM$]QFnWo%PPL%Y#Bep^+H(N#CnFKW+21mEhNEDQXSTpO0(q(.')3D:U3po!JXS:2niJ5W)Tb59mG%&)u%.<=Ch;tcTOFa/G[crA1ebc:,"rXoR5//h87!@,adr9CaJ897e?=#5r;*IFIa)2^L8%5l/>g-PeT_V\RUg#F\R[-<_bGd=0Mp__I<7=!1)]*=b%$2$+YbbC>Qn):cD#;G0fYa5O2KZdBPYj`=0(`&Hin%*",JN0Z)?N5!%;%GtU9"]jFk3?R:HoEFhefib9]1a8l/AY:B+7+Lq^;ALbE=HkiQ"I=aLGt2Y)t\9C`K9@6YIII%f<.(*;_/(FX=KOUDVUJ(cc[Lj15fVNm(M?(TS2IiTk3`qlQd<5&6nE:QqVV,q[/[f6Og;IbPF@]^?s<QsgdGp<Cfr*#`[.3c;LW4AHeW/AMd1Ek\6n`&eXQTiQQ5O&J7r8FUgu@5S!]+.!FrZgj)hkKtC/4Rj;m@lLoI2YJPVi%S!5cG'"C2J-+#o:O74FdUQh_*]]-+&$i<p`%6,B/Fojh,]-<AiIP`MgS85(6qtghsq,niY((3MofE`Wn5kc.or%YMp5L5I'ThZMDT^5Bpso[%@kA%GP<qI)L1(!LPnl%clkA@af2RB3Fk-[d?eVbHN*u_S7nS~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000331 00000 n 
0000000408 00000 n 
0000000611 00000 n 
0000000679 00000 n 
0000000959 00000 n 
0000001018 00000 n 
trailer
<<
/ID 
[<549fb7eca77de79c41708cc97bbf6790><549fb7eca77de79c41708cc97bbf6790>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2135
%%EOF
